server.port=8090
#spring.second-datasource.url=jdbc:h2:mem:amvalDb
#spring.second-datasource.username=mtd
#spring.second-datasource.password=
#spring.second-datasource.driverClassName =org.h2.Driver



#flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=none